<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punchclock Client</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="adminPage.js" type="application/javascript"></script>
</head>
<body>
    <a href="/homePage.html">HomePage</a>
    <form id="createUserForm">
        <label style="font-size: 30px">Create</label>
        <p></p>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter Username" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter Password" required>

        <input type="submit" value="Save" />
    </form>
    <form id="updateUserForm">
        <label style="font-size: 30px">Update</label>
        <p></p>

        <label for="update_id">ID</label>
        <input type="number" name="update_id" id="update_id" placeholder="id">
        <br>


        <label for="username">Username</label>
        <input type="text" name="update_username" id="update_username" placeholder="Enter Username">

        <label for="password">Password</label>
        <input type="password" name="update_password" id="update_password" placeholder="Enter Password">


        <input type="submit" value="Update" />
    </form>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
        </tr>
        </thead>
        <tbody id="userDisplay">
        <tr>
            <td colspan="2">Loading...</td>
        </tr>

        </tbody>
    </table>
</body>
</html>