<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Punchclock Client</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="homePage.js" type="application/javascript"></script>
    </head>
    <body>
    <a href="/adminPage.html">AdminPage</a>
        <form id="createEntryForm">
            <label style="font-size: 30px">Create</label>
            <p></p>

            <label for="create_checkIn">Check in</label>
            <input type="date" name="checkInDate" id="create_checkIn" required>
            <input type="time" name="checkInTime" required>
            <label for="create_checkOut">Check out</label>
            <input type="date" name="checkOutDate" id="create_checkOut" required>
            <input type="time" name="checkOutTime" required>
            <input type="submit" value="Save" />
        </form>
        <form id="updateEntryForm">
            <label style="font-size: 30px">Update</label>
            <p></p>

            <label for="update_id">ID</label>
            <input type="number" name="update_id" id="update_id" placeholder="id">
            <br>

            <label for="update_checkIn_Date">Check in</label>
            <input type="date" name="checkInDate" id="update_checkIn_Date">
            <input type="time" name="checkInTime" id="update_checkIn_Time">
            <label for="update_checkOut_Date">Check out</label>
            <input type="date" name="checkOutDate" id="update_checkOut_Date">
            <input type="time" name="checkOutTime" id="update_checkOut_Time">

            <input type="submit" value="Update" />
        </form>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Check in</th>
                    <th>Check out</th>
                </tr>
            </thead>
            <tbody id="entryDisplay">
                <tr>
                    <td colspan="3">Loading...</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>