<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punchclock Client</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="index.js" type="application/javascript"></script>
</head>
<body>
    <p>
    <form id="signInForm">
        <label for="signIn_username">Username</label>
        <input type="text" name="username" id="signIn_username" placeholder="Enter Username" required>

        <label for="signIn_password">Password</label>
        <input type="password" name="password" id="signIn_password" placeholder="Enter Password" required>

        <button type="submit">Login</button>
    </form>

    <p>
    <form id="signUpForm" class="display_none">
        <label for="signUp_username">Username</label>
        <input type="text" name="username" id="signUp_username" placeholder="Enter Username" required>

        <label for="signUp_password">Password</label>
        <input type="password" name="password" id="signUp_password" placeholder="Enter Password" required>

        <label for="confirm_password">Password</label>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="confirm Password" required>

        <button type="submit">Sign Up</button>
    </form>



        <p><button id="hello">Sign Up?</button>


</body>
</html>